<!DOCTYPE html>
 <html>
 <head>
 	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>增加选项</title>
	<link rel="stylesheet" type="text/css" href="../css/aui.css">
	<style type="text/css">
		body{
			background: #f4f4f4;
			width: 100%;
			height: 100%;
			padding-top: 15px;
		}
		.ask-show-box{
			display: block;
			background-color: #f2f2f2;
		}
		p.title {
			background: #f4f4f4;
			padding: 10px 0;
		}
		textarea.ask-text{
			width: 100%;
			border: none;
			height: 180px;
			font-size: 14px;
			margin-bottom: 0;
		}
		.option-img{
		  width:100%;
		  height:200px;
		  border:1px dashed #3498DB;
		  vertical-align:middle;
		  font-size:18px;
		}
		.middle{
		  display: inline-block;
		  height:100%;
		  vertical-align: middle;
		}
		.aui-content-padded {
			padding-bottom: 0;
		}
	</style>
 </head>
 <body>
 	<section class="aui-card">
<<<<<<< HEAD
	 		<div class="option-img aui-text-center aui-text-info" tapmode onclick="getPicture()">
=======
	 		<div class="option-img aui-text-center aui-text-info" tapmode onclick="xx_getPicture()">
>>>>>>> refs/remotes/origin/dev
	 		      <i class="aui-iconfont aui-icon-add"></i>
	 		      <span>添加选项图片</span>
	 		      <span class="middle"></span>
	 		</div>
	 		<div class="aui-input-row">
	 			<label class="aui-input-addon">选项名称</label>
	 			<input type="number" class="aui-input" value="" placeholder="请输入您的选项名称" />
	 		</div>
	 	</div>
	 	<div class="aui-line-x"></div>
	 	<p class="aui-text-center title">选项描述</p>
	 	<div class="aui-line-x"></div>
	 	<div class="aui-form">
	 		<textarea placeholder="请在此输入详情，描述的越详细，参加的人越多！" class="ask-text"></textarea>
	 	</div>
 	</section>
 	<section class="aui-content-padded">
 		<div class="aui-btn aui-btn-block aui-btn-info">提交选项</div>
 	</section>
 </body>
 <script type="text/javascript" src="../script/api.js"></script>
<<<<<<< HEAD
 <script type="text/javascript" src="../script/common.js"></script>
=======
 <script type="text/javascript" src="../script/config.js"></script>
 <script type="text/javascript" src="../script/common.js"></script>
 <script type="text/javascript" src="../script/jquery.js"></script>
>>>>>>> refs/remotes/origin/dev
 <script type="text/javascript">
 	apiready = function(){
 	    api.parseTapmode();
 	}
 </script>
 </html>