<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>APP</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style>
          .per-avatar{
               border:none;
               border-radius: 50%;
               display:block;
               width:60px;
               height:60px;
          }
/*          .aui-text-danger{
               position: relative;
          }*/
          .per-badge{
               display:inline-block;
               width:60px;
               height:30px;
               line-height:30px;
               text-align:center;
               border:1px solid #858F87;
               border-radius:15px;
               color:#858F87;
               font-size:14px;
               position: absolute;
               top:50%;
               right:15px;
               margin-top:-15px;
          }
          .rank{
              font-size: 14px;
              color:#858F87;
              padding:0 5px;
              line-height:28px;
          }
          .per-account div{
             display:inline-block;
          }
          .coin{
               font-size:20px;
          }
          .per-change{
              float:right;
              
          }
          .per-change span{
              border-left:1px solid #858F87;
              padding-right:10px;
              padding-left:10px;
          }
          .per-change i.aui-iconfont{
              margin:0;
          }
          .per-setting{
            font-size:12px;
            margin-right:5px;  
            line-height:25px;
          }
    </style>
</head>
<body>
    <div class="aui-content">
        <ul class="aui-list-view aui-in">
            <li class="aui-list-view-cell aui-img">
            <img class="aui-img-object aui-pull-left per-avatar" src="../image/demo2.png" alt="" />
            <div class="aui-img-body">
                  <span class="aui-text-danger">淡淡的忧伤<em class="per-badge" tapmode onclick="openInfo()">资料</em></span>
                  <div class="aui-ellipsis-1"><i class="aui-badge aui-badge-warning">LV.1</i><span class="rank">议员</span></div>                                      
            </div>
            </li>
            <li class="aui-list-view-cell per-account">
                 <div>金币：<span class="aui-text-danger coin">281,858</span></div>
                 <div class="per-change">
                       <span><i class="aui-iconfont aui-icon-pay aui-text-danger"></i>兑换</span> 
                       <span><i class="aui-iconfont aui-icon-form aui-text-danger"></i>明细</span>
                 </div>               
            </li>
            <li class="aui-list-view-cell" onclick="openFocus()">
               <div class="aui-arrow-right">
                     <i class="aui-iconfont aui-icon-edit aui-bg-info"></i>关注
                     <span class="per-setting  aui-text-default aui-pull-right aui-ellipsis-1">兴趣；主题；选项；票友</span>
               </div>
            </li>
            <li class="aui-list-view-cell">
               <div class="aui-arrow-right">
                      <i class="aui-iconfont aui-icon-emoji aui-bg-success"></i>我发起的活动
                      <span class="per-setting  aui-text-default aui-pull-right aui-ellipsis-1">无</span>
               </div>               
            </li>
            <li class="aui-list-view-cell">
               <div class="aui-arrow-right">
                     <i class="aui-iconfont aui-icon-favor aui-bg-danger"></i>我的票友
                     <span class="per-setting  aui-text-default aui-pull-right aui-ellipsis-1">共120好友</span>
               </div>              
            </li>
            <li class="aui-list-view-cell">
               <div class="aui-arrow-right">
                      <i class="aui-iconfont aui-icon-like aui-bg-warning"></i>我的号召力
                      <span class="per-setting  aui-text-default aui-pull-right aui-ellipsis-1">37785</span>
               </div>             
            </li>
            <li class="aui-list-view-cell">
               <div class="aui-arrow-right">
                      <i class="aui-iconfont aui-icon-shop aui-bg-success"></i>我的金币
                      <span class="per-setting  aui-text-default aui-pull-right aui-ellipsis-1">12306个</span>
               </div>             
            </li>
            <li class="aui-list-view-cell">
               <div class="aui-arrow-right">  
                      <i class="aui-iconfont aui-icon-favor aui-bg-danger"></i>积分等级        
                      <span class="per-setting  aui-text-default aui-pull-right aui-ellipsis-1">议长</span>
               </div>
            </li>
        </ul>
    </div>
    <div class="aui-content">
         <ul class="aui-list-view aui-in">
            <li class="aui-list-view-cell">
                <div class="aui-arrow-right">
                     <i class="aui-iconfont aui-icon-emoji aui-bg-success"></i>拆红包
                     <span class="per-setting  aui-text-default aui-pull-right aui-ellipsis-1">123个未拆红包</span>
                </div>
            </li>
            <li class="aui-list-view-cell">
                <div class="aui-arrow-right">
                      <i class="aui-iconfont aui-icon-like aui-bg-warning"></i>邀请好友
                      <span class="per-setting  aui-text-default aui-pull-right aui-ellipsis-1">提升号召力，获得金币暴涨</span>
                </div>
            </li>
        </ul>
    </div>
    <section class="aui-content">
        <ul class="aui-list-view">
            <li class="aui-list-view-cell" tapmode onclick="login()">
                <a class="aui-arrow-right">
                   <i class="aui-iconfont aui-icon-friendadd aui-bg-info"></i>  登录
                </a>
            </li>
            <li class="aui-list-view-cell" tapmode onclick="register()">
                <a class="aui-arrow-right">
                   <i class="aui-iconfont aui-icon-friendfamous aui-bg-success"></i> 注册
                </a>
            </li>
        </ul>
    </section>
</body>
<script type="text/javascript" src="../script/api.js" ></script>
<script type="text/javascript" src="../script/jquery.js" ></script>
<script type="text/javascript" src="../script/config.js" ></script>
<script type="text/javascript" src="../script/common.js" ></script>
<script type="text/javascript" src="../script/user.js" ></script>
<script type="text/javascript" src="../script/template.js" ></script>
<script type="text/javascript">
    function openFocus(){
       api.openWin({
          name:'focus_win',
          url:'focus_win.html',
          bounces:true,
          rect:{
             x:0,
             y:0,
             w:'auto',
             h:'auto'
          }
       });
    }
    function openInfo(){
       api.openWin({
         name: 'my_info_win',
         url: 'my_info_win.html',
         bounces:true,
          rect:{
             x:0,
             y:0,
             w:'auto',
             h:'auto'
          }
       });
    }
    apiready = function(){
    
    }
   function register(){
        api.openWin({
            name: 'register_win',
            url: 'register_win.html',
            delay:delay
        });
    }
    function login(){
        api.openWin({
            name: 'login',
            url: 'login.html',
            delay:delay
        });
    }
    var delay = 0;
    apiready = function () {
        api.parseTapmode();
        
        if(api.systemType != 'ios'){
            delay = 300;
        }
    }
</script>
</html>