<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,address=no"/>
    <title>投票主题页</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui-slide.css" />   
    <style>
    	body{
    		height:100%;
    		margin:0;
    		padding:0;
    		background-color:#f7f9f8;
    	}
    	.aui-content{background-color:#fff;}
    	.desc-2{
    	   display:none;
    	}
    	.savatar img{
    	         max-width:100%;
    	         height:240px;
    	         }
    	div.title h2{margin:0;padding:0;}
    	.friend{
    	         width:18px;
    	         height:18px;
    	         }
    	.add{
    	     padding:8px 0 12px;
    	     background-color:#ebeced;
    	 }
/*    	 .search{
    	     background-color:#fff;
    	     border:1px solid #858f87;
    	     
    	 }*/
    	.idol-info{
    	     display:inline-block;
    	     position: relative;
    	     
    	}
    	 .idol-info-1,
    	 .idol-info-2{
    	     display:inline-block;
    	     float:left;
    	 }
    	.idol-info-1 img{
    	         width:40px;
    	         height:40px;
    	         margin-right:10px;
    	         margin-top:10px;
    	 }
    	 .idol-info-2 p{
    	   border:1px solid #ccc;
    	   padding:5px;
    	   max-width:190px;
    	   word-wrap: break-word;
    	   word-break: break-all;
    	   border-radius: 3px;
    	 }
    	.idol-vote{
    	     display:inline-block;
    	     font-size:12px; 
    	}
    	.idol-vote img{
    	    position: relative;
    	    top:5px;
    	}
    	.idol-vote-comment{
    	   display:block;
    	   width:60px;
    	   height:25px;
    	   margin-top:5px;
    	   border:1px solid #3498db;
    	   border-radius:15px;
    	   text-align:center;
    	 /*line-height: 25px;*/
    	   font-size:12px;
    	   padding:0 5px;
    	}
    	.idols{
    	         vertical-align:middle;
    	         width: 100%;
    	         color:#858f87;
    	         }
    	.f-avatar{
    	   width:30px;
    	   height:30px;
    	   border-radius:15px;
    	   vertical-align: middle;
    	   margin-right:15px;
    	   }
  	.rule{
    	   display:block;
    	}
        .rule-1,.rule-2{
            display: inline-block;
            margin-left:20%;
         }  
         .rule-1 div{letter-spacing:3px;}
   	    .vote-title{
    	     font-size:18px;
    	}
    	.vote-title span{
    	     font-size:12px;
    	}
    	.vote-info{
              position:relative;
              margin-top:-65px;
              height:60px;
              padding-top:10px;
              background-color:rgba(0,0,0,.6);  
    	}
    	.vote-info p{
    	    padding:0 20px;
    	    color:#FFFFFF;
    	}
    	.f-vote{
    	  font-size:12px;
    	  line-height:30px;
    	}</style>
</head>
<body>
  <header class="aui-bar aui-bar-nav aui-bar-warning" id="aui-header">
        <a class="aui-btn aui-btn-warning aui-pull-left " tapmode onclick="closeWin()">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">投票主题页</div>
        <a class="aui-iconfont aui-icon-menu aui-pull-right"></a>
  </header>
      <div id="iteminfo"></div>
       <script type="text/html" id="item">
       <div class="aui-content">
            <div class="aui-text-center savatar">
                 <img src="http://votetest.xieli.cn/Uploads/admin/{{data.item_titleimg}}" alt="" />
            </div>
            <div class="vote-info">
                 <div class="aui-pull-left">
                       <p>开始：{{data.item_starttime}}</p>
                       <p>结束：{{data.item_endtime}}</p>
                 </div>
                 <div class="aui-pull-right">
                       <p>选项数：{{data.item_optnum}}</p>
                       <p>投票数：{{data.item_click}}</p>
                 </div>
            </div>
            <div class="aui-padded-10 title">
                  <h2 class="aui-text-center">{{data.item_title}}</h2>
            </div>
            <div class="rule">
               <div class="aui-content-padded rule-1">
                   <div class="aui-btn aui-btn-outlined aui-btn-warning" tapmode onclick="show()">奖 项</div>
               </div>
               <div class="aui-dialog aui-hidden" id="dialog">
                          <div class="aui-dialog-header">投票奖励</div>
                          <div class="aui-dialog-body aui-text-left">
                                <p>1、奖励一</p>
                                <p>2、奖励二</p>
                                <p>3、奖励三</p>
                                <p>4、奖励四</p>
                                <p>5、奖励五</p>
                          </div>
                          <div class="aui-dialog-footer">
                              <div class="aui-dialog-btn aui-text-danger" tapmode onclick="cancel()">取消</div>
                              <div class="aui-dialog-btn aui-text-info" tapmode onclick="confirm()">确定</div>
                          </div>
               </div>
               <div class="aui-content-padded rule-2">
                    <div class="aui-btn aui-btn-warning aui-btn-outlined" tapmode onclick="openRank()">排行榜</div>
               </div>
            </div>
       </div>
       <div class="aui-content aui-padded-10">
             <p class="aui-ellipsis-2 desc-1" id="desc-1">{{data.item_desc}}<span class="aui-text-warning aui-pull-right" style="font-size:12px;">more>></span></p>
             <p class="desc-2" id="desc-2">{{data.item_desc}}<span class="aui-text-warning aui-pull-right" style="font-size:12px;"><<up</span></p>
<!--             <script>                
              function desc() {
                var d1 = document.getElementById('desc-1');
                var d2 = document.getElementById('desc-2');
                d1.style.display = 'none';
                d2.style.display = 'block';
              }
             </script>-->
       </div>  
       </script>
       <div class="aui-content">
             <ul class="aui-list-view">
             	<li class="aui-list-view-cell">
             	     <div class="aui-arrow-right aui-text-default f-vote">您有81个好友参加<img class="f-avatar aui-pull-right" src="../image/wx.png" alt="" /></div>
             	</li>
             </ul>
       </div>
       <div class="aui-content">
           <p class="aui-padded-10 vote-title">
                                        投票选项          
             <span>（投票请点选  <i class="aui-iconfont aui-icon-round"></i>）</span>                        
          </p>      
<div class="aui-pull-right add">
      <div class="aui-btn aui-btn-warning"> <span class="aui-iconfont aui-icon-add"></span>增加选项</div> 
</div>             
<!--搜索项目-->           
        <div class="aui-searchbar-wrap demo search" id="search">
        <div class="aui-searchbar aui-border-radius" tapmode onclick="doSearch()">           
            <div class="aui-searchbar-text ">请输入搜索内容</div>           
            <div class="aui-searchbar-input">
            	<form action="javascript:search();">
            	<input type="text" placeholder="请输入搜索内容" id="search-input" >
            	</form>
            </div>
            <i class="aui-iconfont aui-icon-search aui-pull-right"></i>
           <!-- <i class="aui-iconfont aui-icon-roundclosefill" tapmode onclick="clearInput()"></i>-->
        </div>
        <!--<div class="aui-searchbar-cancel aui-text-info" tapmode onclick="cancelSearch()">取消</div>-->
    </div>
<!--搜索项目-->

           <div class="aui-form">

                <div id="itemoption_list"></div>
                <!--选项列表-->
                <script type="text/html" id="itemoptions">
                {{each data as value i}}
                <div class="aui-input-row idols" >
                   <input type="radio" class="aui-radio aui-radio-warning" name="idol" tapmode onclick="showToast()"/>
                       <div class="aui-toast" style="display:none" id="default">
                               <i class="aui-iconfont aui-icon-check"></i>
                              <div class="aui-toast-content">投票成功</div>
                       </div>
                   <div class="idol-info" tapmode onclick="openVote({{value.item_optid}})">
                        <div class="idol-info-1" >
                              <img src="http://testb.xieli.cn/Uploads/admin/{{value.item_optimg}}" alt="" />
                        </div>
                        <div class="idol-info-2">
                             {{value.item_opttitle}} 
                             <p class="aui-ellipsis-2"><span class="aui-text-info">电玩丶A：</span>aaaaaaaaaaaaaaaaaa</p>
                        </div>                                        
                   </div>
                   <div class="aui-pull-right idol-vote">
                         <div>
                               <img src="../image/idol-1.png" alt="" />{{value.item_opttoupiao}}
                               <img src="../image/idol-2.png" alt="" />{{value.item_optcomment_number}}
                         </div>
                         <div class="idol-vote-comment aui-text-info">
                               <span class="aui-iconfont aui-icon-appreciate"></span> 99+
                         </div>
                   </div>
                </div>
                {{/each}}
                </script>
                
           </div>      
       </div>


       <div class="aui-toast"  style="display:none" id="loading">
        <div class="aui-toast-loading"></div>
        <div class="aui-toast-content">加载中</div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/config.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/item_detail.js"></script>
<script type="text/javascript" src="../script/template.js"></script>
<script type="text/javascript">
    function openVote(itemoptid){
       api.openWin({
	       name: 'votecon_frm',
	       url: 'votecon_frm.html?itemoptid='+itemoptid
       });
    }
	// apiready = function(){
 //    var header = $api.byId('aui-header');
 //    $api.fixStatusBar(header); 

 //    // api. addEventListener({name:'scrolltobottom'}, function(ret, err){
 //    //     //refresh event callback
 //    //     toDoRequest();
 //    // });

 //    api.addEventListener({
 //        name:'scrolltobottom',
 //        extra:{
 //            threshold:10            //设置距离底部多少距离时触发，默认值为0，数字类型
 //        }
 //        },function(ret,err){
 //            // 加载下一页的数据，然后向现有页面追加数据。
 //            alert(888);
 //    });
    
	// 	api.parseTapmode();
	// }

  apiready = function(){
      //头部加宽
      var header = $api.byId('aui-header');
      $api.fixStatusBar(header); 

      //上拉加载
      // api.addEventListener({name:'scrolltobottom'}, function(ret, err){
      //   showLoading();
      //     // api.parseTapmode();
      //     // $api.append($api.dom('body'),'<div class="aui-loading"><div class="aui-loading-1"></div><div class="aui-loading-2"></div></div>');
      // });

        
    }

    //隐藏loading
    function hide(){
        $api.remove($api.dom('.aui-loading'));
    }

    //显示loading
    function show(){
        var loading = $api.dom(".aui-loading");
        if(!loading){
            $api.append($api.dom('body'),'<div class="aui-loading"><div class="aui-loading-1"></div><div class="aui-loading-2"></div></div>');
        }
        
    }

//function toDoRequest(){
//  alert(123);
//}


  function showLoading(){
        $api.css($api.byId("loading"),"display:block");
        setTimeout(function(){
            $api.css($api.byId("loading"),"display:none");
        },2000)
    }

	function doSearch(){
		$api.addCls($api.dom(".aui-searchbar-wrap"),"focus");
		$api.dom('.aui-searchbar-input input').focus();
	}
	function cancelSearch(){
		$api.removeCls($api.dom(".aui-searchbar-wrap.focus"),"focus");
		$api.val($api.byId("search-input"),'');
		$api.dom('.aui-searchbar-input input').blur();
	}
	function clearInput(){
		$api.val($api.byId("search-input"),'');
	}
	function search(){
		var content = $api.val($api.byId("search-input"));
		if(content){
			api.alert({
			    title: '搜索提示',
			    msg: '您输入的内容为：'+content
			});
		}else{
			api.alert({
			    title: '搜索提示',
			    msg: '您没有输入任何内容'
			});
		}
		cancelSearch();
	}
	    function show(){
        $api.append($api.dom("body"),'<div class="aui-mask"></div>');
        $api.removeCls($api.dom(".aui-dialog.aui-hidden"),"aui-hidden");
        api.sendEvent({
            name: 'dialogEvent',
            extra: {type:'show'}
        });
    }

    function closeWin(){
     api.closeWin();
    }

    function cancel(){
        $api.remove($api.dom(".aui-mask"));
        $api.addCls($api.dom(".aui-dialog"),"aui-hidden");
        api.sendEvent({
            name: 'dialogEvent',
            extra: {type:'hidden'}
        });
//      api.alert({
//          title: '提示',
//          msg: '您点击了取消'
//      });

    }
    function confirm(){
        $api.remove($api.dom(".aui-mask"));
        $api.addCls($api.dom(".aui-dialog"),"aui-hidden");
        api.sendEvent({
            name: 'dialogEvent',
            extra: {type:'hidden'}
        });
//      api.alert({
//          title: '提示',
//          msg: '您点击了确定'
//      });
    }
    function openRank(){
       api.openWin({
	       name: 'rank_list_win',
	       url: 'rank_list_win.html'
       });
    }
    
    function showToast(){
        $api.css($api.byId("default"),"display:block");
        setTimeout(function(){
            $api.css($api.byId("default"),"display:none");
        },2000)
    }
</script>
</html>



































